<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" contant="1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <script src="script.js"> </script>
    <title>Banking System</title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 30px; /* Location of the box */
          left:0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
         
          border: 1px solid #888;
          margin:150px 600px 30px 500px;
          
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        </style>


</head>
<body>
    <div class="header"></div>
    <div class="nav">
        <div class="quries">Any Quries:<span id="number">9092097912</span></div>
        <div  class="font-effect-outline">BANKING SYSTEM</div>
        <div class="home">Home</div>
        <div class="customer"> customer</div>
        <div class="Transfer">Transfer</div>
        <div class="addcustomer" id="myBtn">Add Customer</div>
        
    </div>

    <!-- model box add customer -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="add-cus">
              <form action="newcus.php" method="post" autocomplete="on">
                  <fieldset>
                      <legend> Add New Customer</legend>
                      Customer Id:<br>
                      <input type="text" name="cus_id"> <br>
                      Customer Name:<br>
                      <input type="text" name="cus_name"><br>
                      Amount:<br>
                      <input type="number" name="cus_amount"><br>
                      <input type="submit" class="submit">
                  </fieldset>
              </form>
              
          </div>

          
        </div>
      
      </div>



    

























      <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
    
</body>
</html>